<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.simplelogin_oneactivity.LogIn">

    <EditText
        android:id="@+id/a_main_name"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/a_main_pass"
        android:hint="Pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Log in"
        android:id="@+id/a_log_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text= "Sign up"
        android:id="@+id/a_signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
